[General]
key = 
host = api.xively.com
port = 80
device = /dev/ttyACM
bps = 115200
interval = 2
period = 20
feed = 

[Location]
website = 
disposition = fixed
name = 
lat = 0.0
exposure = indoor
lon = 0.0
domain = physical
tags = 

