<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<title>Energino Dashbord</title>
	<style>
		.myBox {
			margin: 0.5in auto;
			color: #000;
			width: 400px;
			padding: 20px;
			text-align: left;
			background-color: #fff;
			border: 3px solid #fff;
			/* Do rounding (native in Firefox and Safari) */
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-webkit-box-shadow: 0 0 30px 5px #333;
			-moz-box-shadow: 0 0 30px 5px #333;
		}

		html,body{
			background-image: url(pattern.jpg);
		}

		ul, li { 
			list-style: none; 
			font-family: sans-serif;
			font-size: large;
			margin: 0; 
			padding: 0;
	 	}
		li {
			background-color: #fff;
			padding: 10px;
		}

		.box {
			position: relative;
			float: right;
		}

		.switch {
			float: right;
			height: 28px;
			width: 77px;
			border: 1px solid #979797;
			border-radius: 20px;
			margin-top: -5px;
			box-shadow: inset 0 1px 3px #BABABA, inset 0 12px 3px 2px rgba(232, 232, 232, 0.5);
			cursor: pointer;
			overflow: hidden;
		}
		.switch input[type=checkbox] {
			display: none;
		}
		.switch::before {
			content: "";
			display: block;
			height: 28px;
			width: 0px;
			position: absolute;
			border-radius: 20px;
			-webkit-box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			background-color: #64B1F2;
		}
		.switch.on::before {
			width: 77px;
		}
		.switch > .thumb {
			display: block;
			width: 26px;
			height: 26px;
			position: relative;
			top: 0;
			z-index: 3;
			border: solid 1px #919191;
			border-radius: 28px;
			box-shadow: inset 0 2px 1px white, inset 0 -2px 1px white;
			background-color: #CECECE;
			background-image: -webkit-linear-gradient(#CECECE, #FBFBFB);
			background-image: -moz-linear-gradient(#CECECE, #FBFBFB);
			background-image: -o-linear-gradient(#CECECE, #FBFBFB);
			-o-transition: all 0.125s ease-in-out;
			-webkit-transition: all 0.125s ease-in-out;
			-moz-transition: all 0.125s ease-in-out;
			-o-transform: translateX(0px);
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translateX(0px);
		}
		.switch.on > .thumb {
			-webkit-transform: translate3d(49px,0,0);
			-o-transform: translateX(49px);
			-moz-transform: translateX(49px);
		}
		.switch:hover > .thumb {
			box-shadow: inset 0 2px 1px #fff, inset 0 -2px 1px #fff;
			background-image: none;
		}
		.switch > .thumb::before {
			content: "";
			display: block;
			height: 14px;
			width: 2px;
			background-color: white;
			box-shadow: 0px -1px 1px #666;
			border: none;
			position: absolute;
			top: 6px;
			left: -24px;
		}
		.switch > .thumb::after {
			content: "";
			display: block;
			height: 10px;
			width: 10px;
			border-radius: 10px;
			border: solid 2px #777;
			position: absolute;
			right: -32px;
			top: 6px;
		}
	</style>
	<script type="text/javascript">

		function initialize() {
		    var intervalID = setInterval(refresh, 5000);
		    refresh();
		}

		function refresh() {
		    $.ajax({
			url: "/read/datastreams",
			type: 'GET',
			dataType: 'json',
			cache: true,
			success: function (data) {
				for (var stream in data['datastreams']) {
					if (data['datastreams'][stream]['id'] == 'watts') {
						document.getElementById("watts").innerHTML = data['datastreams'][stream]['current_value'];
					}
					if (data['datastreams'][stream]['id'] == 'current') {
						document.getElementById("current").innerHTML = data['datastreams'][stream]['current_value'];
					}
					if (data['datastreams'][stream]['id'] == 'voltage') {
						document.getElementById("voltage").innerHTML = data['datastreams'][stream]['current_value'];
					}
					if (data['datastreams'][stream]['id'] == 'switch') {
						if (data['datastreams'][stream]['current_value'] === 1) {
							document.getElementById("status").className = "switch off"
						} else {
							document.getElementById("status").className = "switch on"
						}
					}
				}
			},
		    });
		}

		function toggleSwitch() {
			switchControl = document.getElementById("status")
			if (switchControl.className === "switch on") {
			    $.ajax({
				url: "/write/switch/1",
				type: 'GET',
				dataType: 'json',
				cache: true,
				success: function (data) {
					document.getElementById("status").className = "switch off"
				}
			    });
			} else {
			    $.ajax({
				url: "/write/switch/0",
				type: 'GET',
				dataType: 'json',
				cache: true,
				success: function (data) {
					document.getElementById("status").className = "switch on"
				}
			    });
			}
		}

	</script>
</head>
<body onLoad="initialize()">
    <div class="myBox">
      <ul>
	<li>Power [W]: <div class="box" id="watts">0.0</div></li>
	<li>Voltage [V]: <div class="box" id="voltage">0.0</div></li>
	<li>Current [A]: <div class="box" id="current">0.0</div></li>
	<li>Status: <div id="status" class="switch off" onClick="toggleSwitch()"><span class="thumb"></span><input type="checkbox" /></div></li>
      </ul>
</body>
</html>

